# smart-duplicate-detector

./: README.md  pom.xml
docs/: MASTER_PROJECT_DOCUMENT.md
src/main/java/com/yourteam/sdd/api/: ApiServer.java
src/main/java/com/yourteam/sdd/cli/: CliRunner.java
src/main/java/com/yourteam/sdd/core/: DuplicateDetector.java  JaccardSimilarity.java  MethodParser.java  ProjectScanner.java  SimilarityAlgorithm.java
src/main/java/com/yourteam/sdd/exceptions/: InvalidProjectPathException.java  NoJavaFilesFoundException.java
src/main/java/com/yourteam/sdd/model/: DuplicatePair.java  MethodModel.java
src/main/java/com/yourteam/sdd/report/: AbstractReport.java  ConsoleReport.java
src/main/resources/public/: app.js  index.html  styles.css
